server {
    listen 443 ssl;
    # SSL configuration
    ssl_certificate /etc/ssl/myhub/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/myhub/nginx-selfsigned.key;
    # Proxy pass to the backend server
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_verify off;  # Disable SSL verification if needed
    }

    # Error log path
    error_log /var/log/nginx/example.com_error.log;
    access_log /var/log/nginx/example.com_access.log;
}
server {
    root /var/www/openmediavault;
    index index.html;
    autoindex off;
    server_tokens off;
    sendfile on;
    large_client_header_buffers 4 32k;
    client_max_body_size 25M;
    error_log /var/log/nginx/openmediavault-webgui_error.log error;
    access_log /var/log/nginx/openmediavault-webgui_access.log combined;
    error_page 404 = $scheme://$host:$server_port/#/404;
	ssl_certificate /etc/ssl/myhub/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/myhub/nginx-selfsigned.key;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~* /index.html|\.json$ {
        add_header Cache-Control "no-cache, must-revalidate";
        add_header Pragma "no-cache";
        expires 0;
    }
    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm-openmediavault-webgui.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 60s;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    listen *:9090 ssl;
    listen [::]:9090 ssl;
    include /etc/nginx/openmediavault-webgui.d/*.conf;
}
server {
    listen 80;
return 301 https://$http_host$request_uri;
}
